.better-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
    margin-top: 70px;

    .better-text {
        width: 20%;
        align-items: center;


        display: flex;
        justify-content: center;
       

        b {
            font-size: 30px;
        }
    }


    .card1-colum {
        display: flex;
        flex-direction: column;
        width: 25%;

        i{
            font-size: 40px;
            color: rgb(0, 255, 247);
           
        }
        

    }


    .card2-colum {
        display: flex;
        flex-direction: column;
        width: 25%;
        i{
            font-size: 40px;
            color: rgb(0, 255, 247);
        }
    }
    @media only screen and (max-width: 700px){
        display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .better-text {
        width: 50%;
        align-items: center;


        display: flex;
        justify-content: center;
       

        b {
            font-size: 30px;
        }
    }


    .card1-colum {
        display: flex;
        flex-direction: column;
        width: 75%;

        i{
            font-size: 70px;
            color: rgb(0, 255, 247);
           
        }
        

    }


    .card2-colum {
        display: flex;
        flex-direction: column;
        width: 75%;
        i{
            font-size: 70px;
            color: rgb(0, 255, 247);
        }
    }
    }
}