.about-our-container {
    width: 100%;
    
    margin-top: 100px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    gap: 50px;

    .about-our-text {
        width: 100%;

        h3 {
            text-align: center;
            font-size: 30px;

        }

        p {
            font-size: 20px;
            text-align: center;
            color: rgb(146, 146, 146);
        }
    }

    .about-column-card {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .card1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                border-radius: 50%;
            }

            b {
                font-size: 20px;
            }

            p {
                font-size: 15px;
                color: rgb(146, 146, 146);
            }
        }
    }
    @media only screen and (max-width: 780px){
        width: 100%;
    margin-top: 100px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    gap: 50px;

    .about-our-text {
        width: 100%;

        h3 {
            text-align: center;
            font-size: 30px;

        }

        p {
            font-size: 20px;
            text-align: center;
            color: rgb(146, 146, 146);
        }
    }

    .about-column-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .card1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                border-radius: 50%;
            }

            b {
                font-size: 20px;
            }

            p {
                font-size: 15px;
                color: rgb(146, 146, 146);
            }
        }
    }
    }

}